<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        h1 {
            font-size:1.5em;
        }
        .generated {
            font-size:0.9em;
        }
        .header {
            margin-left:10px;
            margin-bottom:20px;
        }
        .test {
            padding:10px;
        }
        .test .children {
            margin-left:20px;
            padding:10px;
            position:relative;
        }
        .starttime {
            margin-left:20px;
            margin-top:10px;
        }
        .endtime {
            margin-left:20px;
        }
        .fail {
            background-color:#FFC0CB;
        }
        .pass {
            background-color:#7FFFD4;
        }
        .hide {
            display:none;
        }
        .badge.hide-show {
            text-decoration:none;
            font-weight:bold;
            font-size:1em;
            padding:1px 5px 1px 5px;
            padding-right:5px;
        }
        .badge {
            display:inline-block;
            border:1px solid black;
            font-size:0.8em;
            padding:3px;
            font-weight:bold;
            margin-right:5px;
            float: left;
            border-radius:6px;
            text-align:center;
        }
        .heading {
            clear:both;
            float:none;
            margin-bottom:10px;
        }
        .errors-container {
            margin-left:20px;
            margin-top:10px;
        }
        .errors {
            margin-left:25px;
            display:inline-block;
            margin-top:5px;
        }
        .errors.hide {
            display:none;
        }
        .error {
            background-color:#FFC0CB;
            border:1.5px solid black;
            padding:5px;
        }
        .error + .error {
            margin-top:20px;
        }
        .error .heading {
            font-weight:bold;
        }
        .keywords {
            margin-left:20px;
            margin-top:20px;
        }
        .summary {
            margin-left:20px;
            font-size:0.9em;
            margin-bottom:10px;
        }
        .summary div {
            margin-left:20px;
            border:1px solid black;
            padding:3px 5px 3px 5px;
            border-radius:6px;
            display:inline-block;
            margin-top:10px;
        }
        .summary div.heading {
            border:none;
            margin-left:0;
        }
        .header + .summary {
            margin-left:10px;
        }
        .summary .heading {
            padding-left:0;
        }
        .messages {
            margin-left:20px;
            margin-top:20px;

        }
        .message + .message {
            margin-top:10px;
            border-top:1px solid #e4e4e4;
            padding-top:10px;
        }
        .message div {
            display:inline-block;
        }
        .message .content {
            width:88%;
        }
        .message .badge {
            width:3em;
            margin-right:10px;
            font-size:0.6em;
        }
        .message-container {
            margin-left:20px;
            font-size:0.9em;
        }
        .message .name {
            margin-right:5px;
        }
        .message .timestamp {
            border-left:1px solid #000000;
            border-right:1px solid #000000;
            padding:0 3px 0 3px;
            margin-right:10px;
        }
        .timestamp {
            font-size:0.8em;
        }
    </style>
    <script type='text/javascript'>
        function hideShow(evt){
            var content = $(evt.target).parent(".heading").next();
            var badge = $(evt.target);

            if(content.hasClass("hide")){
                content.removeClass("hide");
                badge[0].innerHTML = "-";
            }else{
                content.addClass("hide");
                badge[0].innerHTML = "+";
            }
        }

        function hideShowLogs(evt){
            var content = $(evt.target).parent(".heading").next();
            var badge = $(evt.target);
            var filePath = evt.target.getAttribute("rl-file-path")

            if(content.hasClass("hide")){

                if(content[0].innerHTML == ""){

                    $.ajax({
                        "url": filePath,
                        "cache": false,
                        "dataType": "json",
                        "success": function(data, textStatus, jqXHR){
                            // build the DOM we need for each message
                            var i;
                            var messageElement = null;
                            var badgeElement = null;
                            var contentElement = null;
                            var nameElement = null;
                            var timestampElement = null;

                            //loop the messages and build each one
                            for(i=0;i < data.length;i++){
                                messageElement = document.createElement("DIV")
                                messageElement.className = "message";

                                badgeElement = document.createElement("DIV")
                                badgeElement.className = "badge level " + data[i].level.toLowerCase();
                                badgeElement.innerHTML = data[i].level;

                                contentElement = document.createElement("DIV")
                                contentElement.className = "content";

                                nameElement = document.createElement("DIV")
                                nameElement.className = "name";
                                nameElement.innerHTML = data[i].message;

                                timestampElement = document.createElement("DIV")
                                timestampElement.className = "timestamp";
                                timestampElement.innerHTML = data[i].timestamp;

                                contentElement.appendChild(timestampElement);
                                contentElement.appendChild(nameElement);

                                messageElement.appendChild(badgeElement);
                                messageElement.appendChild(contentElement);

                                content[0].appendChild(messageElement);
                            }
                        }
                    });

                }

                content.removeClass("hide");
                badge[0].innerHTML = "-";
            }else{
                content.addClass("hide");
                badge[0].innerHTML = "+";
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>{{ data["name"] }} Tests Log</h1>
        <div class="generated">Generated: {{ time.ctime() }}</div>
    </div>

    <div class="summary">
        <div class="heading">Summary:</div>
        <div>Total Tests: {{ data["total_tests"] }}</div>
        <div class="fail">Fail: {{ data["total_failures"] }}</div>
        <div class="pass">Pass: {{ data["total_tests"] - data["total_failures"] }}</div>
    </div>

    {{ content }}

    <script type='text/javascript'>
        $(".hide-show").on("click", hideShow);

        $(".hide-show-logs").on("click", hideShowLogs);
    </script>
</body>
</html>
